{
  "name": "speed-camera-data",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "r2_buckets": [{"binding": "CAMERA_DATA", "bucket_name": "speed-camera-data"}],
  "observability": {"enabled": true, "head_sampling_rate": 0.1}
}
